{
  "env": {
    "OBSIDIAN_SESSION_SUMMARY_ENABLED": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guarda-orquestrador.sh"
          }
        ]
      }
    ]
  }
}
